background = #221a14
foreground = #f7f7f7
selection-foreground = #221a14
selection-background = #f7f7f7
cursor-color = #fdffd1

palette = 0=#221a14
palette = 1=#ff909d
palette = 2=#d3ffdb
palette = 3=#fdffd1
palette = 4=#aec1ff
palette = 5=#ddb6ff
palette = 6=#c9fafa
palette = 7=#f7f7f7
palette = 8=#3d3028
palette = 9=#ff6571
palette = 10=#89ffcb
palette = 11=#ffff99
palette = 12=#7d9eff
palette = 13=#aa93ff
palette = 14=#95fbfb
palette = 15=#ffffff

font-family = "Berkeley Mono SemiCondensed"
font-family-bold = "Berkeley Mono Bold SemiCondensed"
font-size = 13.5
keybind = ctrl+equal=increase_font_size:0.5
keybind = ctrl+plus=increase_font_size:0.5
keybind = ctrl+minus=decrease_font_size:0.5

command = "tmux new-session -A -s scripting"
gtk-single-instance = false

window-padding-x = 3
window-padding-y = 3
